# MagShop

./: .editorconfig  .gitignore  LICENSE  MagShop.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApplicationCore/: ApplicationCore.csproj  Diagram.cd
ApplicationCore/Endpoints/: EndpointRoutingUrl.cs
ApplicationCore/Endpoints/Authentication/: Authenticate.Request.cs  Authenticate.Response.cs
ApplicationCore/Endpoints/Baskets/: GetBasket.Request.cs  GetBasket.Response.cs
ApplicationCore/Endpoints/Products/: CreateProduct.Request.cs  Delete.Response.cs  GetProduct.Response.cs  GetProducts.Request.cs  Update.Request.cs
ApplicationCore/Endpoints/Users/: CreateUser.Request.cs  CreateUser.Response.cs  GetUserResponse.cs
ApplicationCore/Entities/: BaseDateTimeEntity.cs  Basket.cs  BasketItem.cs  Category.cs  ChoosenProduct.cs  Image.cs  Order.cs  Product.cs  ProductImage.cs  ProductPreview.cs  ProductProperty.cs  Property.cs  Seller.cs  Store.cs  Transaction.cs  User.cs  UserAuthAccess.cs
ApplicationCore/Exceptions/: Exceptions.cs
ApplicationCore/GraphQLEndpoints/: Users.cs
ApplicationCore/Interfaces/: IAsyncRepository.cs  IBasketRepository.cs  IBasketService.cs  IFileSystem.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  ITokenClaimService.cs  IUserRepository.cs
ApplicationCore/RestEndpoints/Authentication/: Authenticate.Request.cs  Authenticate.Response.cs
ApplicationCore/RestEndpoints/Baskets/: GetBasket.Request.cs
ApplicationCore/RestEndpoints/Products/: CreateProduct.Request.cs  CreateProduct.Response.cs  Delete.Response.cs  GetProducts.Response.cs  Update.Request.cs  Update.Response.cs
ApplicationCore/RestEndpoints/Users/: CreateUser.Request.cs  CreateUser.Response.cs
ApplicationCore/Services/: UriComposer.cs
ApplicationCore/Specifications/: BaseSpecification.cs  BasketSpecification.cs  OrderSpecification.cs  ProductSpecification.cs  PropertySpecification.cs  StoreSpecification.cs  UserSpecification.cs
CloudMarket/CloudMarket/: App.xaml  App.xaml.cs  ByteToImageConverter.cs  CloudMarket.csproj
CloudMarket/CloudMarket/Converters/: ByteToImageConverter.cs  ProductToImagesConverter.cs  ProductToPriceConverter.cs
CloudMarket/CloudMarket/Helpers/: ApiEndpointUrls.cs
CloudMarket/CloudMarket/Interfaces/: IDataStore.cs  IMagShopAPI.cs  IOAuthService.cs  IProfileService.cs
CloudMarket/CloudMarket/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  CreateProductRequest.cs  CreateUserRequest.cs  HomeMenuItem.cs  Item.cs  PutProductRequest.cs
CloudMarket/CloudMarket/Services/: AuthService.cs  DataStore.cs  (+5 more)
Infrastructure/: Diagram.cd  Infrastructure.csproj
Infrastructure/Constants/: ConstantsAPI.cs
Infrastructure/Data/: BasketRepository.cs  EFRepository.cs  MagShopContext.cs  MagShopContextSeed.cs  OrderRepository.cs
Infrastructure/Identity/: ITokenClaimService.cs  IdentityContext.cs  IdentityContextSeed.cs  IdentityTokenClaimService.cs  UserAuthAccess.cs  UserAuthService.cs
Infrastructure/Migrations/: 20201227204458_initial.Designer.cs  20201227204458_initial.cs  MagShopContextModelSnapshot.cs
Infrastructure/Repositories/: BasketRepository.cs  EFRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
Infrastructure/Services/: WebFileSystemService.cs
Infrastructure/UrlConfiguration/: BaseUrlConfiguration.cs
ProductRecommender/: Dockerfile  MovieRatingData.cs  MovieRatingPrediction.cs  ProductPrediction.cs  ProductRecommender.csproj  ProductRecommender.sln  Program.cs  ReviewModel.cs  recommender notebook amazon reviews.ipynb  recommender notebook ratings only.ipynb
ProductRecommender/Properties/: launchSettings.json
PublicApi/: AutoMapping.cs  CustomSchemaFilters.cs  Dockerfile  Dockerfile.develop  Dockerfile.original  Program.cs  PublicApi.csproj  Startup.cs  appsettings.json  azds.yaml
PublicApi/.config/: dotnet-tools.json
PublicApi/Base/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs  CustomSchemaFilters.cs
PublicApi/Extensions/: CurrentUser.cs  ObjectFieldDescriptorExtensions.cs  UseMagShopContextAttribute.cs
PublicApi/GraphQL/: Mutation.cs  Query.cs
PublicApi/Migrations/: 20211114164123_InitialCreate.Designer.cs  20211114164123_InitialCreate.cs  20211114164253_AddedUploadDateTimeToImageTable.Designer.cs  20211114164253_AddedUploadDateTimeToImageTable.cs  20211121110350_AddedProductPropertiesToProduct.Designer.cs  20211121110350_AddedProductPropertiesToProduct.cs  20211121111543_SetDeleCascade.Designer.cs  20211121111543_SetDeleCascade.cs  20211212102247_ChoosenProducts.Designer.cs  20211212102247_ChoosenProducts.cs  20211212121502_FixFavoritesProducts.Designer.cs  20211212121502_FixFavoritesProducts.cs  20211213090353_FixDateTimeNullable.Designer.cs  20211213090353_FixDateTimeNullable.cs  20211213101836_FixDateTimeNullable2.Designer.cs  20211213101836_FixDateTimeNullable2.cs  20211213115053_FixDateTimeNullable3.Designer.cs  20211213115053_FixDateTimeNullable3.cs  20211213132244_FixDateTimeNullable.Designer.cs  20211213132244_FixDateTimeNullable.cs  20211213134138_FixDateTimeNullable1.Designer.cs  20211213134138_FixDateTimeNullable1.cs  20211213173229_Lol.Designer.cs  20211213173229_Lol.cs  20220303173231_RefactoreImageToProductImages.Designer.cs  20220303173231_RefactoreImageToProductImages.cs  20220308081154_AddeSelectedProductPropertyItemIds.Designer.cs  20220308081154_AddeSelectedProductPropertyItemIds.cs  20220320123206_UpdateIdsAndAddress.Designer.cs  20220320123206_UpdateIdsAndAddress.cs  20220320130633_AddIsDefault.Designer.cs  20220320130633_AddIsDefault.cs  20220320131406_AddedTitleAddress.Designer.cs  20220320131406_AddedTitleAddress.cs  20220327182134_ImplementOrder.Designer.cs  20220327182134_ImplementOrder.cs  20220327205034_AddedTotalPriceToOrder.Designer.cs  20220327205034_AddedTotalPriceToOrder.cs  20220619163158_AddedRecipentName.Designer.cs  20220619163158_AddedRecipentName.cs  (+13 more)
PublicApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.magaz-shop.json
(+205 files in other folders)
