<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
	
    <ItemGroup>
        <ProjectCapability Include="CSharp;Managed;ClassDesigner" />
    </ItemGroup>

  <ItemGroup>
    <None Remove="Data\Images\1.jpg" />
    <None Remove="Data\Images\2.jpg" />
    <None Remove="Data\Images\3.jpg" />
    <None Remove="Data\Images\4.jpg" />
    <None Remove="Data\Images\5.jpg" />
    <None Remove="Data\Images\6.jpg" />
    <None Remove="Data\Images\7.jpg" />
    <None Remove="Data\Images\8.jpg" />
    <None Remove="Data\Images\и.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Images\1.jpg" />
    <EmbeddedResource Include="Data\Images\2.jpg" />
    <EmbeddedResource Include="Data\Images\4.jpg" />
    <EmbeddedResource Include="Data\Images\5.jpg" />
    <EmbeddedResource Include="Data\Images\6.jpg" />
    <EmbeddedResource Include="Data\Images\7.jpg" />
    <EmbeddedResource Include="Data\Images\8.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="4.1.0" />
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="4.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="5.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationCore\ApplicationCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\Images\3.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Images\Categories\" />
  </ItemGroup>

</Project>
